<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ElevatorSchedule_Beta.Elevator" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADACAAAAAKBAABAHAACAAIECAMw7gEAgAAAgQCgUAAA=</HashCode>
      <FileName>Elevator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElevatorSchedule_Beta.ElevatorSchedule" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AD4GIhACAaBkARgHBJCAwKUDAM474NLhZ3AscLh0AgA=</HashCode>
      <FileName>ElevatorSchedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElevatorSchedule_Beta.OS" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAABECAAQAAAAAAAAAAEACEEAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>OS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElevatorSchedule_Beta.Program" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElevatorSchedule_Beta.TCB" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEUQABEGAAAACAQAACAIAAAQAAAAACAAAAAIAAABAAA=</HashCode>
      <FileName>TCB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElevatorSchedule_Beta.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ElevatorSchedule_Beta.Properties.Settings" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="ElevatorSchedule_Beta.Status" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Status.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ElevatorSchedule_Beta.Order" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Status.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>